<!doctype html>
<html lang="pt-br">
<head>
<!-- ALTERAÇÃO: Metadados e título adequados para SEO da página de contato -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Fale com a ONG Rio Limpo: dúvidas, parcerias e voluntariado." />
<link rel="icon" href="assets/img/favicon.png" />
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>
<title>Contato • ONG Rio Limpo</title>
</head>
<body>
<header class="site-header">
  <a class="logo" href="index.html" aria-label="Página inicial">
    <img src="assets/img/logo.png" alt="Logo da ONG" width="40" height="40" />
    <span>Rio Limpo</span>
  </a>
  <button class="menu-toggle" aria-expanded="false" aria-controls="menu" aria-label="Abrir menu">
    ☰
  </button>
  <nav id="menu" class="site-nav" aria-label="Menu principal">
    <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html" class="active">Contato</a></li>
    </ul>
  </nav>
</header>

<main class="page">
  <h1>Contato</h1>
  <p>Use o formulário abaixo para falar com nossa equipe. Responderemos por e-mail.</p>

  <form class="form" id="contato-form" novalidate>
    <!-- Comentários explicativos para avaliadores -->
    <!-- ALTERAÇÃO: Validação em JS + atributos de acessibilidade -->
    <div class="form-row">
      <label for="nome">Nome completo</label>
      <input id="nome" name="nome" type="text" required placeholder="Seu nome" />
      <small class="error" id="erro-nome"></small>
    </div>

    <div class="form-row">
      <label for="email">E-mail</label>
      <input id="email" name="email" type="email" required placeholder="seuemail@exemplo.com" />
      <small class="error" id="erro-email"></small>
    </div>

    <div class="form-row">
      <label for="assunto">Assunto</label>
      <select id="assunto" name="assunto" required>
        <option value="">Selecione</option>
        <option value="voluntariado">Voluntariado</option>
        <option value="parceria">Parcerias</option>
        <option value="duvidas">Dúvidas</option>
      </select>
      <small class="error" id="erro-assunto"></small>
    </div>

    <div class="form-row">
      <label for="mensagem">Mensagem</label>
      <textarea id="mensagem" name="mensagem" rows="5" required placeholder="Como podemos ajudar?"></textarea>
      <small class="error" id="erro-mensagem"></small>
    </div>

    <button class="btn" type="submit">Enviar</button>
    <p class="form-ok" id="form-ok" role="status" aria-live="polite"></p>
  </form>

  <section class="contact-info">
    <h2>Outros canais</h2>
    <ul>
      <li>E-mail: <a href="mailto:contato@riolimpo.org">contato@riolimpo.org</a></li>
      <li>Instagram: <a href="#" rel="noopener">instagram.com/riolimpo</a></li>
      <li>Endereço (exemplo): Rua das Águas, 123 — Centro — Sua Cidade/UF</li>
    </ul>
  </section>
</main>

<footer class="site-footer">
  <p>© 2025 ONG Rio Limpo. Todos os direitos reservados.</p>
  <ul class="social">
    <li><a href="#" aria-label="Instagram">Instagram</a></li>
    <li><a href="#" aria-label="YouTube">YouTube</a></li>
    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
  </ul>
</footer>
</body>
</html>
