    <!doctype html>
    <html lang="pt-br">
    <head>
    <!-- TEMPLATE BASE: Estrutura inicial criada para o curso Jovem Tech -->
<!-- ALTERAÇÃO (1/): Títulos, metatags e favicon adaptados para o projeto ONG Rio Limpo. -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="ONG dedicada à recuperação de rios urbanos e educação ambiental." />
<link rel="icon" href="assets/img/favicon.png" />
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>
<title>ONG Rio Limpo • Cuidando dos nossos rios</title>

    </head>
    <body>
    <header class="site-header">
  <!-- ALTERAÇÃO: Inclusão de logotipo e navegação responsiva -->
  <a class="logo" href="index.html" aria-label="Página inicial">
    <img src="assets/img/logo.png" alt="Logo da ONG" width="40" height="40" />
    <span>Rio Limpo</span>
  </a>

  <button class="menu-toggle" aria-expanded="false" aria-controls="menu" aria-label="Abrir menu">
    ☰
  </button>

  <nav id="menu" class="site-nav" aria-label="Menu principal">
    <ul>
      <li><a href="index.html" class="active">Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>


    <main>
      <section class="hero">
        <!-- ALTERAÇÃO: Hero com imagem relacionada à ONG -->
        <img src="assets/img/hero.jpg" alt="Voluntários limpando margem de rio" class="hero-img" />
        <div class="hero-text">
          <h1>Cuidar da água é cuidar da vida</h1>
          <p>Mobilizamos voluntários para limpeza de rios urbanos e ações de educação ambiental.</p>
          <a class="btn" href="sobre.html">Conheça nossa missão</a>
        </div>
      </section>

      <section class="features">
        <h2>Nossas frentes de atuação</h2>
        <!-- LISTA exigida -->
        <ul>
          <li>Mutirões de limpeza em margens e leitos de rios;</li>
          <li>Oficinas de educação ambiental em escolas;</li>
          <li>Monitoramento participativo da qualidade da água;</li>
          <li>Campanhas de redução de resíduos e descarte correto.</li>
        </ul>
      </section>

      <section class="table-section">
        <h2>Transparência (exemplo didático)</h2>
        <p>A tabela abaixo ilustra como apresentamos doações e despesas (valores fictícios):</p>
        <!-- TABELA exigida -->
        <div class="table-wrap">
          <table>
            <caption>Prestação de contas — 1º semestre de 2025 (valores em R$)</caption>
            <thead>
              <tr>
                <th>Categoria</th>
                <th>Entradas</th>
                <th>Saídas</th>
                <th>Saldo</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Doações pessoas físicas</td>
                <td>18.500,00</td>
                <td>—</td>
                <td>18.500,00</td>
              </tr>
              <tr>
                <td>Materiais de limpeza</td>
                <td>—</td>
                <td>7.200,00</td>
                <td>11.300,00</td>
              </tr>
              <tr>
                <td>Educação ambiental</td>
                <td>—</td>
                <td>3.500,00</td>
                <td>7.800,00</td>
              </tr>
              <tr>
                <td>Transporte voluntários</td>
                <td>—</td>
                <td>2.100,00</td>
                <td>5.700,00</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>Total</th>
                <th>18.500,00</th>
                <th>12.800,00</th>
                <th>5.700,00</th>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
    </main>

    <footer class="site-footer">
  <!-- ALTERAÇÃO: Inclusão de links sociais e rodapé com autoria/ano -->
  <p>© 2025 ONG Rio Limpo. Todos os direitos reservados.</p>
  <ul class="social">
    <li><a href="#" aria-label="Instagram">Instagram</a></li>
    <li><a href="#" aria-label="YouTube">YouTube</a></li>
    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
  </ul>
</footer>

    </body>
    </html>
