    <!doctype html>
    <html lang="pt-br">
    <head>
    <!-- TEMPLATE BASE: Estrutura inicial criada para o curso Jovem Tech -->
<!-- ALTERAÇÃO (1/): Títulos, metatags e favicon adaptados para o projeto ONG Rio Limpo. -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="ONG dedicada à recuperação de rios urbanos e educação ambiental." />
<link rel="icon" href="assets/img/favicon.png" />
<link rel="stylesheet" href="styles.css" />
<script defer src="script.js"></script>
<title>ONG Rio Limpo • Cuidando dos nossos rios</title>

    </head>
    <body>
    <header class="site-header">
  <!-- ALTERAÇÃO: Inclusão de logotipo e navegação responsiva -->
  <a class="logo" href="index.html" aria-label="Página inicial">
    <img src="assets/img/logo.png" alt="Logo da ONG" width="40" height="40" />
    <span>Rio Limpo</span>
  </a>

  <button class="menu-toggle" aria-expanded="false" aria-controls="menu" aria-label="Abrir menu">
    ☰
  </button>

  <nav id="menu" class="site-nav" aria-label="Menu principal">
    <ul>
      <li><a href="index.html" >Início</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</header>


    <main class="page">
      <h1>Sobre a ONG Rio Limpo</h1>
      <p>
        <!-- ALTERAÇÃO: Texto autoral sobre missão/visão/valores -->
        A ONG Rio Limpo é uma organização sem fins lucrativos focada na recuperação de rios urbanos.
        Promovemos mutirões, educação ambiental e parcerias com escolas e empresas para transformar
        a relação das cidades com seus cursos d’água.
      </p>

      <h2>Missão</h2>
      <p>Restaurar ecossistemas aquáticos urbanos por meio do engajamento comunitário.</p>

      <h2>Visão</h2>
      <p>Ser referência em gestão participativa de bacias urbanas no Brasil.</p>

      <h2>Valores</h2>
      <ul>
        <li>Transparência e prestação de contas;</li>
        <li>Respeito às comunidades e à ciência;</li>
        <li>Voluntariado e inclusão social.</li>
      </ul>

      <aside class="sign-box" aria-labelledby="assinatura-titulo">
        <!-- BLOCO PARA PROJETOS REAIS -->
        <h2 id="assinatura-titulo">Assinatura para projeto real</h2>
        <p>Este espaço deve ser preenchido para projetos reais:</p>
        <p><strong>Responsável legal:</strong> ____________________________________</p>
        <p><strong>Cargo:</strong> ________________________________________________</p>
        <p><strong>Assinatura:</strong> ___________________________________________</p>
        <p><strong>Data:</strong> ____/____/______</p>
      </aside>
    </main>

    <footer class="site-footer">
  <!-- ALTERAÇÃO: Inclusão de links sociais e rodapé com autoria/ano -->
  <p>© 2025 ONG Rio Limpo. Todos os direitos reservados.</p>
  <ul class="social">
    <li><a href="#" aria-label="Instagram">Instagram</a></li>
    <li><a href="#" aria-label="YouTube">YouTube</a></li>
    <li><a href="#" aria-label="LinkedIn">LinkedIn</a></li>
  </ul>
</footer>

    </body>
    </html>
